---
#
# ansible-playbook -i inventory/dbfs/hosts.yml -e hostgorup=dbfs manage-ahf.yml -e ahf_filename=AHF-LINUX_v21.2.3.zip
#
- name: Install and Configure Oracle AHF
  hosts: "{{ hostgroup | default('all') }}"
  become: true
  any_errors_fatal: true
  roles:
    - oraswahf_install
