all:
  children:
    dbfs:
      hosts:
        dbfs161:
          ansible_connection: ssh
          ansible_host: dbfs-192-168-56-161.nip.io
          ansible_ssh_user: vagrant
          ansible_ssh_pass: vagrant
