---
# Example configuration
# oracle_tnsnames_config:
#   ocrlpdb:
#     connect:
#       service_name: orclpdb
#     address:
#       - host: localhost

# tnsnames_installed:
#   - home: db19-si-ee
#     tnsname: ocrlpdb
#     state: present
