---
oracle_patch_download_dir: /vagrant

# mos_login:
# mos_password:

oracle_sw_source_local: "{{ oracle_patch_download_dir }}"

oracle_sw_patches:
  - filename: p35037840_190000_Linux-x86-64.zip
    patchid: 35037840
    version: 19.3.0.0
    patchversion: 19.19.0.0.230418
    description: GI Release Update 19.19.0.0.230418

  - filename: p35050341_190000_Linux-x86-64.zip
    patchid: 35050341
    version: 19.3.0.0
    patchversion: 19.19.0.0.230418
    description: OJVM RELEASE UPDATE 19.19.0.0.230418
